lkcozy/auto-assign-reviewer-by-issuer/action.yml
name: 'Auto Assign Reviewer by Issuer'
description: 'This action will automatically assigns reviewers based on pull request issuer'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    description: 'A github token'
    required: true
    default: 'default'
  config:
    description: 'condifuration file'
    required: false
    default: '.github/auto-assigner.yml'
outputs:
  time: # output will be available to future steps 
    description: 'The message to output'
runs:
  using: 'node20'
  main: 'dist/index.js'

lkcozy/auto-assign-reviewer-by-issuer/.github/workflows/auto-assign.yml
- name: Auto-Assign Action
  uses: ./
  with:
    config: '.github/auto-assigner.yml'
    token: ${{ github.token }}